<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El forjador, David Varea</title>
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="imgs/favicon48.png">

  <meta property="og:title" content="El forjador, David Varea">
  <meta property="og:description" content=" ">
  <meta property="og:image" content="https://elforjador.com/imgs/banner.webp">
  <meta property="og:url" content="https://elforjador.com">
  <meta property="og:type" content="website"> 

  <script>
    location.replace("https://www.davidvarea.com");
  </script>

  <noscript>
    <meta http-equiv="refresh" content="0; url=https://www.davidvarea.com">
  </noscript>

</head>

<body>

</body>

</html>